language: node_js
deploy: 
api_key: 
email: nedved.yang@gmail.com
provider: npm
env:
  global:
  - secure: uhn5DWhq9xjLaWGE6iGBN2BRVwrGrh6tG/l3wpNegNK40TsrED5Rz3deikU3JxyVhMPpK0s3GMCx7jVKTYYkaQ4ZZa4petrjxfysNTDAvJNPojqqPyGUzXVOEvM6yZkbyawq85KW1KM1Djp18LT0O1zUIgilT1TN7Damda519b6WAJ6JOblZ0t3Dvr1xPoxkUEHpWXgcjkQkc5wve4Q40ac0CXu46sBf3CEGNuYjvwkaTyTk5eIBbJxzpSoPPhhPU37spfh5KKigKEyWF+QEdU+YUpZdNtsiZ0RIpsWm+x0XvrCLC8tZSOYmEJuhOXHPe9y3paecuS15LwkZcrAwOO8ySwG4IP9c/kgqmso7EfKgCziia9Y22rsqHhynXs5CAb1qEC1w49w75cfwkTMT1aonjeDcVHG3JIscunyCKC8naI71OcK9WnQqrU5CfmG0bqBfAd0sf0tSIOmHO9aZmu5IoXUC9XH23N6kH1Fb24uxXyfn+Szw8mQjeaWpmrDyi8humYX7wujjqNGNDHwF13akqDx5nROoFfytgLD9OkhNVeypptkcmGfqv9T9khVIXey71C7wbYtDrZe0whWAldGJDhREVSwZ9H8jk53jy1BBl3YC+M22P1SMWA4u4Fj9UYXdSJjDcJMUZHbNS52t2h4laIFDlkxpdxIX7mTuL7g=
